internal/proto/types.proto

syntax = "proto3";

option go_package = "Registration-Bot/internal/proto";

enum LogLevel {
  PANIC_LEVEL = 0;
  FATAL_LEVEL = 1;
  ERROR_LEVEL = 2;
  WARN_LEVEL = 3;
  INFO_LEVEL = 4;
  DEBUG_LEVEL = 5;
  TRACE_LEVEL = 6;
}

message AnswersMap {
  map<int32, Answer> answers = 1;
}

message Answer {
  oneof data {
    string text = 1;
  }
}

message Journal {
  map<int32, Module> modules = 1;
}

message Module {
  string text = 1;
  repeated Button buttons = 2;
  int32 next_id = 3;
  bool rhetorical = 4;
}

message Button {
  string text = 1;
  int32 next_id = 2;
}
